REACT_APP_AUTH0_DOMAIN=dev-5mkl16gf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DrygJSLA7SgvTAltnxB3CfqvsuNQyfo2
REACT_APP_AUTH0_APP_ID = '33618af0dd41832'
REACT_APP_AUTH0_REGION = 'us'
REACT_APP_AUTH0_AUTH_KEY_COMET_CHAT= 'c07c234f6e954df2f7e9b0044b5697b5dd5508e5'
